2a60927148abd1d33b818b535e306557
::res://::1685694533
button.gd::GDScript::-1::1685307460::0::1::::<>Button<>::
export_presets.cfg::TextFile::-1::1685393001::0::1::::<><>::
icon.svg::CompressedTexture2D::8726493377327069328::1685194756::1685194760::1::::<><>::
main.gd::GDScript::-1::1685309707::0::1::::<>Control<>::
main.tscn::PackedScene::4771042734220734887::1685657617::0::1::::<><>::res://main.gd
menu.tscn::PackedScene::1052874821167353142::1685657617::0::1::::<><>::
menubg.tres::StyleBoxFlat::6041871363487183212::1685657681::0::1::::<><>::
README.md::TextFile::-1::1685392874::0::1::::<><>::
window.gd::GDScript::-1::1685657570::0::1::::<>Window<>::
window.tscn::PackedScene::6083749611064278725::1685657681::0::1::::<><>::res://window.gd<>uid://cscy0d4bos125<>res://button.gd
