2a60927148abd1d33b818b535e306557
::res://::1685392751
button.gd::GDScript::-1::1685307460::0::1::::<>Button<>::
export_presets.cfg::TextFile::-1::1685219028::0::1::::<><>::
icon.svg::CompressedTexture2D::8726493377327069328::1685194756::1685194760::1::::<><>::
main.gd::GDScript::-1::1685309707::0::1::::<>Control<>::
main.tscn::PackedScene::4771042734220734887::1685361228::0::1::::<><>::res://main.gd
menu.tscn::PackedScene::1052874821167353142::1685361183::0::1::::<><>::
window.gd::GDScript::-1::1685361658::0::1::::<>Window<>::
window.tscn::PackedScene::6083749611064278725::1685371583::0::1::::<><>::res://window.gd<>res://button.gd
